# MilletMvvmBase

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  zhidao_key.jks
app/src/androidTest/java/com/millet/android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/millet/android/activity/: GlideImageLoader.java  MainActivity.java
app/src/main/java/com/millet/android/activity/viewmodel/: MainViewModel.java
app/src/main/java/com/millet/android/common/: MyApplication.java
app/src/main/java/com/millet/android/view/: GlideImageLoader.java
app/src/main/java/com/millet/android/viewmodel/: HomeRepository.java  HomeViewModel.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/millet/android/: ExampleUnitTest.java
component/: build.gradle
component/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
special/: build.gradle
special/src/main/: AndroidManifest.xml
z_basic/: build.gradle
z_basic/src/main/: AndroidManifest.xml
z_basic/src/main/java/com/millet/z_basic/base/: BaseApplication.java  RouterBasePath.java  SystemConst.java
z_basic/src/main/java/com/millet/z_basic/base/dialog/: AlertDialogUtil.java  CommonDialog.java  ConfirmDialog.java  ConfirmDialogFragment.java
z_basic/src/main/java/com/millet/z_basic/base/dialog/base_dialog/: BaseBottomDialogFragment.java  BaseDialog.java  BaseDialogFragment.java  BasePopuWindow.java
z_basic/src/main/java/com/millet/z_basic/base/dialog/listener/: OnNegativeClickListener.java  OnPositiveClickListener.java
z_basic/src/main/java/com/millet/z_basic/base/mvp/: BaseMvpActivity.java  BaseMvpFragment.java  BaseMvpPresenter.java  IActivity.java  IBaseMvpView.java  IFragment.java
z_basic/src/main/java/com/millet/z_basic/base/mvvm/: BaseMvvmActivity.java  BaseMvvmFragment.java
z_basic/src/main/java/com/millet/z_basic/base/mvvm/base/: BaseModel.java  BaseViewModel.java
z_basic/src/main/java/com/millet/z_basic/base/mvvm/base/repository/: BaseModels.java  BaseViewModels.java  HomeRepositorys.java  HomeViewModels.java  README.md
z_basic/src/main/java/com/millet/z_basic/net/: RetrofitApiService.java  RetrofitManager.java
z_basic/src/main/java/com/millet/z_basic/net/bean/: BannerBean.java  ParamsBuilder.java  Resource.java  ResponseModel.java
z_basic/src/main/java/com/millet/z_basic/net/common/: HEADS.java  JSONS.java  PARAMS.java
z_basic/src/main/java/com/millet/z_basic/net/dialog/: CustomProgress.java
z_basic/src/main/java/com/millet/z_basic/net/downloadutils/: DownFileUtils.java
z_basic/src/main/java/com/millet/z_basic/net/interceptor/: AddCookiesInterceptor.java  LoggingInterceptor.java  NetCacheInterceptor.java  OfflineCacheInterceptor.java  ReceivedCookiesInterceptor.java
z_basic/src/main/java/com/millet/z_basic/net/uploadutils/: FileUploadObserver.java  UploadFileRequestBody.java
z_basic/src/main/java/com/millet/z_basic/ui/activity/: GuideActivity.java  ImagePreviewActivity.java
z_basic/src/main/java/com/millet/z_basic/ui/adapter/: GridImageChooseAdapter.java  ImagePageAdapter.java  MyFragmentPagerAdapter.java  ViewPagerAdapter.java
z_basic/src/main/java/com/millet/z_basic/ui/dialog/: CameraOrChooseDialog.java
z_basic/src/main/java/com/millet/z_basic/ui/eventbus/: EPreviewDeleteImage.java
z_basic/src/main/java/com/millet/z_basic/ui/view/album/: AlbumUtil.java  CameraUtil.java  GlideEngine.java  MaxSizeFilter.java
z_basic/src/main/java/com/millet/z_basic/ui/view/glideapp/: MyAppGlideModule.java
z_basic/src/main/java/com/millet/z_basic/ui/view/photoview/: HackyViewPager.java
z_basic/src/main/java/com/millet/z_basic/ui/view/recycleview/: CommonItemDecoration.java  SpacesItemDecoration.java
z_basic/src/main/java/com/millet/z_basic/ui/view/scan/activity/: ScanCodeActivity.java
z_basic/src/main/java/com/millet/z_basic/ui/view/scan/camera/: AutoFocusCallback.java  BitmapLuminanceSource.java  CameraConfigurationManager.java  CameraManager.java  FlashlightManager.java  PlanarYUVLuminanceSource.java  PreviewCallback.java
z_basic/src/main/java/com/millet/z_basic/ui/view/scan/decoding/: CaptureActivityHandler.java  DecodeFormatManager.java  DecodeHandler.java  DecodeThread.java  FinishListener.java  InactivityTimer.java  Intents.java
z_basic/src/main/java/com/millet/z_basic/ui/view/scan/encoding/: EncodingHandler.java
z_basic/src/main/java/com/millet/z_basic/ui/view/scan/fragment/: CaptureFragment.java
z_basic/src/main/java/com/millet/z_basic/ui/view/scan/util/: CodeUtils.java  DisplayUtil.java  FileUtils.java  ZXingLibrary.java
z_basic/src/main/java/com/millet/z_basic/ui/view/scan/view/: ViewfinderResultPointCallback.java  ViewfinderView.java
z_basic/src/main/java/com/millet/z_basic/ui/view/square/: SquareFrameLayout.java  SquareRelativelayout.java
z_basic/src/main/java/com/millet/z_basic/ui/view/viewgroup/: RConstraintLayout.java
z_basic/src/main/java/com/millet/z_basic/util/: EventBusUtils.java  PreferenceUtil.java
z_basic/src/main/java/com/millet/z_basic/util/networks/: NetStateChangeObserver.java  NetStateChangeReceiver.java  NetWorkUtils.java  NetworkType.java
z_basic/src/main/res/anim/: anim_bottom_in.xml  scale_with_alpha.xml
z_basic/src/main/res/drawable/: ic_delete_select.xml  ic_preview_back.xml  ic_preview_delete.xml  shape_corner_stroke_dash.xml
z_basic/src/main/res/layout/: activity_guide.xml  activity_image_preview.xml  activity_scan.xml  fragment_capture.xml  item_album_selected_add.xml  item_album_selected_common.xml  view_camera_or_choose_dialog.xml  view_dialog_confirm.xml  view_dialog_loading.xml  view_scan.xml
z_basic/src/main/res/values/: colors.xml  strings.xml  styles.xml
