<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_camera"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_ffffff"
        android:gravity="center"
        android:minHeight="118pt"
        android:text="拍照"
        android:textColor="@color/color_212121"
        android:textSize="14sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_album"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_ffffff"
        android:gravity="center"
        android:minHeight="118pt"
        android:text="从手机相册选择"
        android:textColor="@color/color_212121"
        android:textSize="14sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_cancel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_f6f6f6"
        android:gravity="center"
        android:minHeight="118pt"
        android:text="取消"
        android:textColor="@color/color_212121"
        android:textSize="14sp" />
</LinearLayout>